JustApp[Kopanev]/JustApp[Kopanev]/MainWindow.xaml

<Window x:Class="JustApp_Kopanev_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JustApp_Kopanev_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Button" Width="150" Height="35"/>
            <Button Content="Button" Width="150" Height="35"/>
            <Button Content="Button" Width="150" Height="35"/>
            <Button Content="Button" Width="150" Height="35"/>

        </StackPanel>
        <Grid>
            
        <TextBlock x:Name="helper" Text="Дополнительная информация" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="320,413,0,0"/>
            </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
            <Grid Grid.Row="0" Background="OldLace" Margin="0,0,0,336">
            <Image Source="/logo.png" HorizontalAlignment="Left" Width="70" Height="70" Stretch="Fill"/>
            <TextBlock Text="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
            <Button x:Name="btnBack" Content="Назад" Width="175" Height="30" HorizontalAlignment ="Right" Margin="5" Click="btnBack_Click"/>
        </Grid>
    </Grid>
</Window>
